Skip to content
 Enterprise
Search or jump to…

Pull requests
Issues
Explore
 
@U401892 
3
0 0 HCSC-Pilot/clinical-pharmacy
 Code  Pull requests 0  Wiki  Insights
clinical-pharmacy/datalakebin/healthdata/rav/curation/src/scala/CurationProcessor/pom.xml
 “u401892” HQl and scala code
1896740 27 days ago
191 lines (184 sloc)  5.9 KB
    
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CurationProcessor</groupId>
  <artifactId>CurationProcessor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.11</scala.version>
    <spark.version>2.1.0</spark.version>
    <java.version>1.8</java.version>
    <hive.version>1.2.1000.2.5.3.0-37</hive.version>
  </properties>
	<dependencies>
       <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
		
		
      <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		
	<!-- Config maven dependency added below -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.8.0</version>
        </dependency>
    	<dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-xml_2.11</artifactId>
            <version>0.4.0</version>
            <scope>provided</scope>
        </dependency>
        		<dependency>
		    <groupId>com.crealytics</groupId>
		    <artifactId>spark-excel_2.11</artifactId>
		    <version>0.8.3</version>
		</dependency>
	</dependencies>
	<build>
    	<sourceDirectory>src, resources</sourceDirectory>
    	<plugins>
      		<plugin>
        		<!-- see http://davidb.github.com/scala-maven-plugin -->
        		<groupId>net.alchim31.maven</groupId>
        		<artifactId>scala-maven-plugin</artifactId>
        		<version>3.1.3</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>compile</goal>
            			</goals>
            			<configuration>
              				<args>
                				<arg>-dependencyfile</arg>
                				<arg>${project.build.directory}/.scala_dependencies</arg>
              				</args>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.your-package.MainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>build-helper-maven-plugin</artifactId>
    			<version>3.0.0</version>
    			<executions>
        			<execution>
            			<id>add-source</id>
            			<phase>generate-sources</phase>
            			<goals>
                			<goal>add-source</goal>
            			</goals>
            			<configuration>
                			<sources>
                    			<source>src</source>
                			</sources>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>   
    	</plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									net.alchim31.maven
    								</groupId>
    								<artifactId>
    									scala-maven-plugin
    								</artifactId>
    								<versionRange>
    									[3.1.3,)
    								</versionRange>
    								<goals>
    									<goal>compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<verbose>true</verbose>
				</configuration>
			</plugin>
    	</plugins>
    </pluginManagement>
	</build>
</project>
© 2020 GitHub, Inc.
Help
Support
API
Training
Blog
About
GitHub Enterprise Server 2.17.4
